spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

redis.host=localhost
redis.port=6379

server.servlet.session.cookie.name=sessionId
server.error.include-message=on-param

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB