spring.application.name=quickCart

spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

redis.host=redis
redis.port=6379

server.servlet.session.cookie.name=sessionId
server.error.include-message=on-param

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


